<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | QR Code Component</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        :root {
            --color-white: hsl(0, 0%, 100%);
            --color-light-gray: hsl(212, 45%, 89%);
            --color-grayish-blue: hsl(220, 15%, 55%);
            --color-dark-blue: hsl(218, 44%, 22%);

            --font-family: 'Outfit', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--font-family);
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            padding: 0 1rem;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: var(--color-light-gray);
        }

        .box {
            width: 100%;
            padding: 1rem;
            max-width: 350px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 10px var(--color-dark-blue);
            background-color: var(--color-white);
        }

        .box img {
            width: 100%;
            border-radius: 10px;
        }

        .box .content {
            padding: 0 0.5rem;
        }

        .box .content h1 {
            font-size: 24px;
            margin: 0.75rem 0;
            color: var(--color-dark-blue);
        }

        .box .content p {
            font-size: 18px;
            margin-bottom: 0.75rem;
            color: var(--color-grayish-blue);
        }

        .attribution {
            font-size: 11px;
            margin-top: 1rem;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>
<body>
    <main>
        <div class="box">
            <img
                src="./image-qr-code.png"
                alt="QR Code Image"
            >
            <div class="content">
                <h1>Improve your front-end skills by building projects</h1>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://github.com/millionbaht" target="_blank">Thanyathep</a>.
        </div>
    </main>
</body>
</html>
